{
	"sheets": [
		{
			"name": "LevelInfo",
			"columns": [
				{
					"typeStr": "0",
					"name": "ID"
				},
				{
					"typeStr": "2",
					"name": "isDebug",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "maximumScore"
				}
			],
			"lines": [
				{
					"ID": "TestLevel",
					"maximumScore": 50,
					"isDebug": false
				},
				{
					"ID": "Level_1",
					"maximumScore": 31,
					"isDebug": true
				},
				{
					"ID": "Level_2",
					"isDebug": true,
					"maximumScore": 29
				},
				{
					"ID": "Level_3",
					"isDebug": true,
					"maximumScore": 38
				},
				{
					"ID": "Level_4",
					"isDebug": true,
					"maximumScore": 51
				},
				{
					"ID": "Level_5",
					"isDebug": true,
					"maximumScore": 80
				}
			],
			"separators": [],
			"props": {}
		}
	],
	"customTypes": [],
	"compress": false
}