{
	"sheets": [
		{
			"name": "LevelInfo",
			"columns": [
				{
					"typeStr": "0",
					"name": "ID"
				},
				{
					"typeStr": "2",
					"name": "isDebug",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "maximumScore"
				}
			],
			"lines": [
				{
					"ID": "TestLevel",
					"maximumScore": 50,
					"isDebug": true
				},
				{
					"ID": "Level1",
					"maximumScore": 0,
					"isDebug": false
				}
			],
			"separators": [],
			"props": {}
		}
	],
	"customTypes": [],
	"compress": false
}