
tiles.png
size: 66,66
format: RGBA8888
filter: Linear,Linear
repeat: none
employee0
  rotate: false
  xy: 1, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
employee1
  rotate: false
  xy: 1, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
employee2
  rotate: false
  xy: 1, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
employee3
  rotate: false
  xy: 19, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fxCircle
  rotate: false
  xy: 37, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconCoffee
  rotate: false
  xy: 36, 37
  size: 14, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
iconCopyFiles
  rotate: false
  xy: 19, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconFile
  rotate: false
  xy: 52, 35
  size: 13, 16
  orig: 16, 16
  offset: 1, 0
  index: -1
iconNeedFiles
  rotate: false
  xy: 19, 37
  size: 15, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconPhotocopy
  rotate: false
  xy: 19, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconPutFilesAway
  rotate: false
  xy: 37, 19
  size: 16, 14
  orig: 16, 16
  offset: 0, 0
  index: -1
