
tiles.png
size: 189,189
format: RGBA8888
filter: Linear,Linear
repeat: none
bgHUD
  rotate: false
  xy: 1, 1
  size: 89, 129
  orig: 89, 129
  offset: 0, 0
  index: -1
bgInventory
  rotate: false
  xy: 144, 141
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bin
  rotate: false
  xy: 170, 94
  size: 18, 22
  orig: 24, 24
  offset: 3, 1
  index: -1
coffeeMaker
  rotate: false
  xy: 92, 1
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
copier
  rotate: false
  xy: 92, 55
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
cupboard
  rotate: false
  xy: 53, 132
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
employeeBack0
  rotate: false
  xy: 92, 105
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
employeeBack1
  rotate: false
  xy: 92, 105
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
employeeBack2
  rotate: false
  xy: 92, 105
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
employeeBack3
  rotate: false
  xy: 92, 105
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
employeeFront0
  rotate: false
  xy: 1, 132
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
employeeFront1
  rotate: false
  xy: 27, 132
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
employeeFront2
  rotate: false
  xy: 92, 140
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
employeeFront3
  rotate: false
  xy: 118, 1
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
employeeSideLeft0
  rotate: false
  xy: 118, 36
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
employeeSideLeft1
  rotate: false
  xy: 118, 71
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
employeeSideLeft2
  rotate: false
  xy: 118, 106
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
employeeSideLeft3
  rotate: false
  xy: 118, 141
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
employeeSideRight0
  rotate: false
  xy: 144, 1
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
employeeSideRight1
  rotate: false
  xy: 144, 36
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
employeeSideRight2
  rotate: false
  xy: 144, 71
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
employeeSideRight3
  rotate: false
  xy: 144, 106
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
fxCircle
  rotate: false
  xy: 1, 167
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconCoffee
  rotate: false
  xy: 37, 167
  size: 14, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
iconCopyFiles
  rotate: false
  xy: 19, 167
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconFile
  rotate: false
  xy: 77, 163
  size: 13, 16
  orig: 16, 16
  offset: 1, 0
  index: -1
iconNeedFiles
  rotate: false
  xy: 162, 167
  size: 15, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconPhotocopy
  rotate: false
  xy: 19, 167
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconPutFilesAway
  rotate: false
  xy: 144, 167
  size: 16, 14
  orig: 16, 16
  offset: 0, 0
  index: -1
playerBack
  rotate: false
  xy: 77, 132
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
playerFront
  rotate: false
  xy: 170, 1
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
playerSideLeft
  rotate: false
  xy: 170, 32
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
playerSideRight
  rotate: false
  xy: 170, 63
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
