
tiles.png
size: 738,738
format: RGBA8888
filter: Linear,Linear
repeat: none
bgHUD
  rotate: false
  xy: 421, 1
  size: 89, 129
  orig: 89, 129
  offset: 0, 0
  index: -1
bgInventory
  rotate: false
  xy: 447, 202
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bgNotepad
  rotate: false
  xy: 1, 1
  size: 418, 367
  orig: 418, 367
  offset: 0, 0
  index: -1
bin
  rotate: false
  xy: 421, 687
  size: 18, 22
  orig: 24, 24
  offset: 3, 1
  index: -1
coffeeMaker
  rotate: false
  xy: 421, 132
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
copier
  rotate: false
  xy: 421, 186
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
cupboard
  rotate: false
  xy: 421, 236
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
employeeBack0
  rotate: false
  xy: 421, 285
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
employeeBack1
  rotate: false
  xy: 421, 285
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
employeeBack2
  rotate: false
  xy: 421, 285
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
employeeBack3
  rotate: false
  xy: 421, 285
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
employeeFront0
  rotate: false
  xy: 445, 236
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
employeeFront1
  rotate: false
  xy: 447, 132
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
employeeFront2
  rotate: false
  xy: 447, 167
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
employeeFront3
  rotate: false
  xy: 421, 320
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
employeeSideLeft0
  rotate: false
  xy: 421, 355
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
employeeSideLeft1
  rotate: false
  xy: 421, 390
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
employeeSideLeft2
  rotate: false
  xy: 421, 425
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
employeeSideLeft3
  rotate: false
  xy: 421, 460
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
employeeSideRight0
  rotate: false
  xy: 421, 495
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
employeeSideRight1
  rotate: false
  xy: 421, 530
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
employeeSideRight2
  rotate: false
  xy: 421, 565
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
employeeSideRight3
  rotate: false
  xy: 421, 600
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
files
  rotate: false
  xy: 445, 271
  size: 11, 12
  orig: 24, 24
  offset: 7, 11
  index: -1
fxCircle
  rotate: false
  xy: 441, 687
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fxCircleEmpty
  rotate: false
  xy: 421, 635
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
fxSquare
  rotate: false
  xy: 421, 661
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
iconCoffee
  rotate: false
  xy: 473, 166
  size: 14, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
iconCopyFiles
  rotate: false
  xy: 458, 271
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconFile
  rotate: false
  xy: 471, 246
  size: 13, 16
  orig: 16, 16
  offset: 1, 0
  index: -1
iconNeedFiles
  rotate: false
  xy: 473, 148
  size: 15, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconPhotocopy
  rotate: false
  xy: 458, 271
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconPutFilesAway
  rotate: false
  xy: 473, 132
  size: 16, 14
  orig: 16, 16
  offset: 0, 0
  index: -1
pixel
  rotate: false
  xy: 447, 228
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
playerBack
  rotate: false
  xy: 473, 184
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
playerFront
  rotate: false
  xy: 473, 215
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
playerSideLeft
  rotate: false
  xy: 447, 289
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
playerSideRight
  rotate: false
  xy: 447, 320
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
shadowNotepad
  rotate: false
  xy: 1, 370
  size: 418, 367
  orig: 418, 367
  offset: 0, 0
  index: -1
