
tiles.png
size: 124,18
format: RGBA8888
filter: Linear,Linear
repeat: none
employee0
  rotate: false
  xy: 1, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
employee1
  rotate: false
  xy: 19, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
employee2
  rotate: false
  xy: 37, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
employee3
  rotate: false
  xy: 55, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fxCircle
  rotate: false
  xy: 73, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconCoffee
  rotate: false
  xy: 109, 1
  size: 14, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
iconFile
  rotate: false
  xy: 91, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
