<?xml version="1.0" encoding="utf-8"?>
<Font size="9" family="ChevyRay - Express" height="9" style="Regular">
 <Char width="3" offset="0 7" rect="1 8 0 0" code=" "/>
 <Char width="2" offset="0 0" rect="2 1 1 7" code="!"/>
 <Char width="4" offset="0 0" rect="4 1 3 2" code="&quot;"/>
 <Char width="7" offset="0 1" rect="8 2 6 6" code="#"/>
 <Char width="6" offset="0 0" rect="15 1 5 7" code="$"/>
 <Char width="7" offset="0 1" rect="21 2 6 6" code="%"/>
 <Char width="7" offset="0 0" rect="28 1 6 7" code="&amp;"/>
 <Char width="2" offset="0 0" rect="35 1 1 2" code="'"/>
 <Char width="3" offset="0 0" rect="37 1 2 7" code="("/>
 <Char width="3" offset="0 0" rect="40 1 2 7" code=")"/>
 <Char width="6" offset="0 0" rect="43 1 5 4" code="*"/>
 <Char width="6" offset="0 1" rect="49 2 5 5" code="+"/>
 <Char width="2" offset="0 6" rect="55 7 1 2" code=","/>
 <Char width="6" offset="0 3" rect="57 4 5 1" code="-"/>
 <Char width="2" offset="0 6" rect="63 7 1 1" code="."/>
 <Char width="7" offset="0 1" rect="65 2 6 6" code="/"/>
 <Char width="6" offset="0 0" rect="72 1 5 7" code="0"/>
 <Char width="6" offset="0 0" rect="78 1 5 7" code="1"/>
 <Char width="6" offset="0 0" rect="84 1 5 7" code="2"/>
 <Char width="6" offset="0 0" rect="90 1 5 7" code="3"/>
 <Char width="6" offset="0 0" rect="96 1 5 7" code="4"/>
 <Char width="6" offset="0 0" rect="102 1 5 7" code="5"/>
 <Char width="6" offset="0 0" rect="108 1 5 7" code="6"/>
 <Char width="6" offset="0 0" rect="114 1 5 7" code="7"/>
 <Char width="6" offset="0 0" rect="120 1 5 7" code="8"/>
 <Char width="6" offset="0 0" rect="1 10 5 7" code="9"/>
 <Char width="2" offset="0 2" rect="7 12 1 5" code=":"/>
 <Char width="3" offset="0 2" rect="9 12 2 6" code=";"/>
 <Char width="7" offset="0 1" rect="12 11 6 5" code="&lt;"/>
 <Char width="6" offset="0 2" rect="19 12 5 3" code="="/>
 <Char width="7" offset="0 1" rect="25 11 6 5" code=">"/>
 <Char width="6" offset="0 0" rect="32 10 5 7" code="?"/>
 <Char width="7" offset="0 0" rect="38 10 6 7" code="@"/>
 <Char width="8" offset="0 0" rect="45 10 7 7" code="A"/>
 <Char width="7" offset="0 0" rect="53 10 6 7" code="B"/>
 <Char width="7" offset="0 0" rect="60 10 6 7" code="C"/>
 <Char width="7" offset="0 0" rect="67 10 6 7" code="D"/>
 <Char width="7" offset="0 0" rect="74 10 6 7" code="E"/>
 <Char width="7" offset="0 0" rect="81 10 6 7" code="F"/>
 <Char width="7" offset="0 0" rect="88 10 6 7" code="G"/>
 <Char width="8" offset="0 0" rect="95 10 7 7" code="H"/>
 <Char width="4" offset="0 0" rect="103 10 3 7" code="I"/>
 <Char width="6" offset="0 0" rect="107 10 5 7" code="J"/>
 <Char width="7" offset="0 0" rect="113 10 6 7" code="K"/>
 <Char width="7" offset="0 0" rect="120 10 6 7" code="L"/>
 <Char width="10" offset="0 0" rect="1 19 9 7" code="M"/>
 <Char width="9" offset="0 0" rect="11 19 8 7" code="N"/>
 <Char width="7" offset="0 0" rect="20 19 6 7" code="O"/>
 <Char width="7" offset="0 0" rect="27 19 6 7" code="P"/>
 <Char width="7" offset="0 0" rect="34 19 6 8" code="Q"/>
 <Char width="7" offset="0 0" rect="41 19 6 7" code="R"/>
 <Char width="6" offset="0 0" rect="48 19 5 7" code="S"/>
 <Char width="8" offset="0 0" rect="54 19 7 7" code="T">
  <Kerning advance="-1" id="p"/>
  <Kerning advance="-1" id="v"/>
  <Kerning advance="-1" id="w"/>
  <Kerning advance="-1" id="y"/>
 </Char>
 <Char width="8" offset="0 0" rect="62 19 7 7" code="U"/>
 <Char width="8" offset="0 0" rect="70 19 7 7" code="V"/>
 <Char width="10" offset="0 0" rect="78 19 9 7" code="W"/>
 <Char width="8" offset="0 0" rect="88 19 7 7" code="X"/>
 <Char width="8" offset="0 0" rect="96 19 7 7" code="Y"/>
 <Char width="8" offset="0 0" rect="104 19 7 7" code="Z"/>
 <Char width="3" offset="0 0" rect="112 19 2 7" code="["/>
 <Char width="7" offset="0 1" rect="115 20 6 6" code="\"/>
 <Char width="3" offset="0 0" rect="122 19 2 7" code="]"/>
 <Char width="6" offset="0 0" rect="1 28 5 3" code="^"/>
 <Char width="6" offset="0 6" rect="7 34 5 1" code="_"/>
 <Char width="3" offset="0 0" rect="13 28 2 2" code="`"/>
 <Char width="7" offset="0 2" rect="16 30 6 5" code="a"/>
 <Char width="7" offset="0 0" rect="23 28 6 7" code="b"/>
 <Char width="5" offset="0 2" rect="30 30 4 5" code="c"/>
 <Char width="7" offset="0 0" rect="35 28 6 7" code="d"/>
 <Char width="6" offset="0 2" rect="42 30 5 5" code="e"/>
 <Char width="5" offset="0 0" rect="48 28 4 7" code="f"/>
 <Char width="6" offset="0 1" rect="53 29 5 8" code="g"/>
 <Char width="8" offset="0 0" rect="59 28 7 7" code="h">
  <Kerning advance="-1" id="V"/>
 </Char>
 <Char width="4" offset="0 0" rect="67 28 3 7" code="i"/>
 <Char width="3" offset="-1 0" rect="71 28 3 9" code="j"/>
 <Char width="6" offset="0 0" rect="75 28 5 7" code="k"/>
 <Char width="4" offset="0 0" rect="81 28 3 7" code="l"/>
 <Char width="10" offset="0 2" rect="85 30 9 5" code="m"/>
 <Char width="8" offset="0 2" rect="95 30 7 5" code="n"/>
 <Char width="6" offset="0 2" rect="103 30 5 5" code="o"/>
 <Char width="7" offset="0 2" rect="109 30 6 7" code="p"/>
 <Char width="7" offset="0 2" rect="116 30 6 7" code="q"/>
 <Char width="7" offset="0 2" rect="1 40 6 5" code="r"/>
 <Char width="6" offset="0 2" rect="8 40 5 5" code="s"/>
 <Char width="6" offset="0 0" rect="14 38 5 7" code="t"/>
 <Char width="7" offset="0 2" rect="20 40 6 5" code="u"/>
 <Char width="8" offset="0 2" rect="27 40 7 5" code="v"/>
 <Char width="10" offset="0 2" rect="35 40 9 5" code="w"/>
 <Char width="6" offset="0 2" rect="45 40 5 5" code="x"/>
 <Char width="8" offset="0 2" rect="51 40 7 7" code="y"/>
 <Char width="6" offset="0 2" rect="59 40 5 5" code="z"/>
 <Char width="4" offset="0 0" rect="65 38 3 7" code="{"/>
 <Char width="2" offset="0 0" rect="69 38 1 7" code="|"/>
 <Char width="4" offset="0 0" rect="71 38 3 7" code="}"/>
 <Char width="7" offset="0 3" rect="75 41 6 2" code="~"/>
</Font>
